# Backend

./: AUTHORS  PresentationCreatorWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthCotroller.cs
Data/: applicationContext.cs
Data/Migrations/: 20190809135604_init.Designer.cs  20190809135604_init.cs  ApplicationContextModelSnapshot.cs
Data/Models/: Category.cs  Feature.cs  Presentation.cs  PresentationTag.cs  Tag.cs  User.cs  UserFeature.cs
Data/Repositories/: AuthRepository.cs  IAuthRepositoy.cs
Dtos/: UserForDetailDto.cs  UserForForgotPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs
Properties/: launchSettings.json
